#===========================================================================================================================================================# 
#                 █████  █████ ███████████    █████████  ███████████   ██████████   █████████   ███████████      █████████     █████████                    # 
#                ░░███  ░░███ ░░███░░░░░███  ███░░░░░███░░███░░░░░███ ░░███░░░░░█  ███░░░░░███ ░█░░░███░░░█     ███░░░░░███   ███░░░░░███                   #
#                 ░███   ░███  ░███    ░███ ███     ░░░  ░███    ░███  ░███  █ ░  ░███    ░███ ░   ░███  ░     ░███    ░███  ███     ░░░                    #
#                 ░███   ░███  ░██████████ ░███          ░██████████   ░██████    ░███████████     ░███        ░███████████ ░███                            #
#                 ░███   ░███  ░███░░░░░░  ░███    █████ ░███░░░░░███  ░███░░█    ░███░░░░░███     ░███        ░███░░░░░███ ░███    █████                   #
#                 ░███   ░███  ░███        ░░███  ░░███  ░███    ░███  ░███ ░   █ ░███    ░███     ░███        ░███    ░███ ░░███  ░░███                    #
#                 ░░████████   █████        ░░█████████  █████   █████ ██████████ █████   █████    █████       █████   █████ ░░█████████                    #
#                   ░░░░░░░░   ░░░░░          ░░░░░░░░░  ░░░░░   ░░░░░ ░░░░░░░░░░ ░░░░░   ░░░░░    ░░░░░       ░░░░░   ░░░░░   ░░░░░░░░░                    #
#===========================================================================================================================================================# 
# Created by Mathis Okle                                                                                                                                    #
# Version 1.0                                                                                                                                               #
#===========================================================================================================================================================# 
---
#---------[Containerd]--------------------------------------------------------------------------------------------------------------------------------------#
CONTAINERDVERSION: 1.6.19

#---------[Runc]--------------------------------------------------------------------------------------------------------------------------------------------#
RUNCVERSION: 1.1.4

#---------[CNI Plugins]-------------------------------------------------------------------------------------------------------------------------------------#
CNIPLUGINSVERSION: 1.2.0

#---------[CRICTL]------------------------------------------------------------------------------------------------------------------------------------------#
CRICTLVERSION: 1.26.0

#---------[Helm]--------------------------------------------------------------------------------------------------------------------------------------------#
HELMVERSION: 3.11.2

#---------[K8s]---------------------------------------------------------------------------------------------------------------------------------------------#
K8SVERSION: 1.26.2

#---------[Core DNS]----------------------------------------------------------------------------------------------------------------------------------------#
coredns_version: 1.10.1
coredns_archive_url: https://github.com/coredns/coredns/releases/download/v{{ coredns_version }}/coredns_{{ coredns_version }}_linux_amd64.tgz
coredns_archive_name: coredns_{{ coredns_version }}_linux_amd64.tgz

#---------[Master 01]---------------------------------------------------------------------------------------------------------------------------------------#
Master01_IP: "10.200.104.100"
Master01_Hostname: "k8smaster01"
Master01_FQDN: "k8smaster01.it-ads.ch"

#---------[Master 02]---------------------------------------------------------------------------------------------------------------------------------------#
Master02_IP: "10.200.104.101"
Master02_Hostname: "k8smaster02"
Master02_FQDN: "k8smaster02.it-ads.ch"

#---------[Master 03]---------------------------------------------------------------------------------------------------------------------------------------#
Master03_IP: "10.200.104.102"
Master03_Hostname: "k8smaster03"
Master03_FQDN: "k8smaster03.it-ads.ch"

#---------[Worker 01]---------------------------------------------------------------------------------------------------------------------------------------#
Worker01_IP: "10.200.104.105"
Worker01_Hostname: "k8sworker01"
Worker01_FQDN: "k8sworker01.it-ads.ch"

#---------[Worker 02]---------------------------------------------------------------------------------------------------------------------------------------#
Worker02_IP: "10.200.104.106"
Worker02_Hostname: "k8sworker02"
Worker02_FQDN: "k8sworker02.it-ads.ch"

#---------[Worker 03]---------------------------------------------------------------------------------------------------------------------------------------#
Worker03_IP: "10.200.104.107"
Worker03_Hostname: "k8sworker03"
Worker03_FQDN: "k8sworker03.it-ads.ch"

#---------[Load Balancer / DNS / NFS]-----------------------------------------------------------------------------------------------------------------------#
NFSLB_IP: "10.200.104.30"
NFSLB_Hostname: "k8slbnfs01"
NFSLB_FQDN: "k8slbnfs01.it-ads.ch"

#---------[AWX]---------------------------------------------------------------------------------------------------------------------------------------------#
AWX_IP: "10.200.104.20"

#---------[FQDNs]-------------------------------------------------------------------------------------------------------------------------------------------#
PROMETHEUS_FQDN: "prometheus.it-ads.ch"
ALERTMANAGER_FQDN: "alertmanager.it-ads.ch"
GRAFANA_FQDN: "grafana.it-ads.ch"
DRUPAL_FQDN: "drupal.it-ads.ch"

#---------[Grafana]-----------------------------------------------------------------------------------------------------------------------------------------#
GRAFANA_ADMIN_PW: "IbgiG2003"

#---------[Drupal]-----------------------------------------------------------------------------------------------------------------------------------------#
DRUPAL_ADMIN_PW: "IbgiG2003"
DRUPAL_ADMIN_EMAIL: "admin@example.com"
DRUPAL_MYSQL_ROOT_PW: "Q5FjHT6a1YpwYPz3LF00"